<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Logging, Caching and FluentValidation middlewares for MediatR</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/alveflo/MediatR.Plugins</PackageProjectUrl>
    <RepositoryUrl>https://github.com/alveflo/MediatR.Plugins</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Mediatr, Mediator</PackageTags>
    <PackageLicenseUrl>https://github.com/alveflo/MediatR.Plugins/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="7.2.1" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="MediatR" Version="4.0.1" />
    <PackageReference Include="Serilog" Version="2.6.0" />
  </ItemGroup>

</Project>
