# MediatR.Plugins

./: LICENSE  MediatR.Plugins.sln  README.md  appveyor.yml
MediatR.Plugins/: MediatR.Plugins.csproj
MediatR.Plugins.Tests/: CachingBehaviorTests.cs  Log4netLoggingBehaviorTests.cs  MediatR.Plugins.Tests.csproj  SerilogLoggingBehaviorTests.cs  ValidationBehaviorTests.cs
MediatR.Plugins.Tests/Handlers/: CachablePing.cs  Ping.cs  ValidatablePing.cs
MediatR.Plugins.Tests/Mock/: CacheLogger.cs  CacheMock.cs  Log4netMock.cs  SerilogMock.cs
MediatR.Plugins/Caching/: CachingBehavior.cs  ICachableRequest.cs  ICacheLogger.cs  ICacheProvider.cs
MediatR.Plugins/Log4net/: Log4netLoggingBehavior.cs
MediatR.Plugins/Serilog/: SerilogLoggingBehavior.cs
MediatR.Plugins/Validation/: IValidatableRequest.cs  ValidationBehavior.cs
